// Items
item.reinforced_stick.name=硬化棍
item.reinforced_leather_square.name=硬化皮革基底
item.reinforced_leather_wing.name=硬化皮革三角翼
item.leather_harness.name=皮吊带
item.hardened_leather.name=硬化皮革
item.diamond_reinforced_stick.name=钻石硬化棍
item.diamond_reinforced_hard_leather_square.name=钻石硬化基底
item.diamond_reinforced_wing.name=钻石三角翼
item.diamond_harness.name=钻石吊带
item.ender_infused_leather.name=末影皮革
item.ender_infused_leather_square=末影皮革基底
item.ender_infused_wing.name=末影三角翼
item.ender_infused_harness.name=末影吊带
item.ender_pearl_dust.name=末影珍珠粉

// WIP Items
item.wooden_elytra.name=木鞘翅（未完成）
item.diamond_elytra.name=钻石鞘翅（未完成）
